------------------------------------------------------------------------------------------
Gerber File Extension Report For: main.GBR   07.12.2018  09:42:30
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GTP                Top Paste                               
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GBP                Bottom Paste                            
.GKO                Keep-Out Layer                          
.Outline            Outline                                 
.Assembly Text Top  Assembly Text Top                       
.Assembly Text BottomAssembly Text Bottom                    
.Assembly Top       Assembly Top                            
.Assembly Bottom    Assembly Bottom                         
.Dimensions Top     Dimensions Top                          
.Dimensions Bottom  Dimensions Bottom                       
.3D Top             3D Top                                  
.3D Bottom          3D Bottom                               
.Courtyard Top      Courtyard Top                           
.Courtyard Bottom   Courtyard Bottom                        
.Test Points Top    Test Points Top                         
.Test Points Bottom Test Points Bottom                      
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
